<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1">
        <title>
            JUYA — GRAPHIC + SPATIAL DESIGN
        </title>
        <link rel="preload" href="styles.css" as="style">
        <link rel="preload" href="styles.mobile.css" as="style">
        <link rel="preload" href="customfonts.css" as="style">
        <link rel="preload" href="scripts.js" as="script">


        <link rel="stylesheet" href="styles.css">
        <script src="scripts.js">
        </script>
    </head>
    <body>
        <div id="laytheme">
            <div class="menu-container">
                <!-- Menu on the left -->
                <div class="menu">
                    <div class="menu-item menu-title text lay-textformat-parent" menu-color="black">
                        <p class="dynamic-color">2016 — 2017</p>
                    </div>
                    <div class="menu-item text lay-textformat-parent" menu-color="white"
                        background-image="https://test.juliawaraksa.com/wp-content/uploads/2017/07/projects_everydaypractice_postersbau-1-2.jpg">
                            <p class="dynamic-color label-normal">01 Everyday Practice</p>
                            <p class="dynamic-color label-over">Graphic installation</p>
                        </a>
                    </div>
                    <div class="menu-item text lay-textformat-parent"
                        menu-color="black"
                        background-image="https://images.unsplash.com/photo-1455295299322-3aba0ba23ea3?dpr=1&amp;auto=compress,format&amp;fit=crop&amp;w=3300&amp;h=&amp;q=80&amp;cs=tinysrgb&amp;crop=">
                        <a href="">
                            <p class="dynamic-color label-normal">02 New Order </p>
                            <p class="dynamic-color label-over">Final Year Thesis</p>
                        </a>
                    </div>

                    <div class="menu-item text lay-textformat-parent"
                        menu-color="white"
                        background-image="https://images.unsplash.com/photo-1498248529262-f5084e1d0d36?dpr=1&amp;auto=compress,format&amp;fit=crop&amp;w=3300&amp;h=&amp;q=80&amp;cs=tinysrgb&amp;crop=">
                        <a href="">
                            <p class="dynamic-color label-normal">03 Canvas Conversations</p>
                            <p class="dynamic-color label-over">Album art</p>
                        </a>
                    </div>

                    <div class="menu-item text lay-textformat-parent"
                        menu-color="black"
                        background-image="">
                        <a href="">
                            <p class="dynamic-color label-normal">04 Korean ABC'S</p>
                            <p class="dynamic-color label-over">Interactive design</p>
                        </a>
                    </div>


                     <div class="menu-item text lay-textformat-parent"
                        menu-color="white"
                        background-image="">
                        <a href="">
                            <p class="dynamic-color label-normal">05 Experimentation</p>
                            <p class="dynamic-color label-over">No particular category</p>
                        </a>
                    </div>

                     <div class="menu-item text lay-textformat-parent"
                        menu-color="black"
                        background-image="">
                        <a href="">
                            <p class="dynamic-color label-normal">06 Unfortunate Ones</p>
                            <p class="dynamic-color label-over">Unused proposals</p>
                        </a>
                    </div>

                     <div class="menu-item menu-title text lay-textformat-parent" menu-color="black" style="margin-top: 20px;">
                        <p>2015 — 2016</p>
                    </div>
                    <div class="menu-item text lay-textformat-parent" menu-color="black"
                        background-image="https://images.unsplash.com/photo-1469386220931-a05a3a71cbb5?dpr=1&amp;auto=compress,format&amp;fit=crop&amp;w=3302&amp;h=&amp;q=80&amp;cs=tinysrgb&amp;crop=}">
                        <a href="">
                            <p class="dynamic-color label-normal">01 Everyday Practice</p>
                            <p class="dynamic-color label-over">Graphic installation</p>
                        </a>
                    </div>
                      <div class="menu-item text lay-textformat-parent" menu-color="white"
                        background-image="https://images.unsplash.com/photo-1469386220931-a05a3a71cbb5?dpr=1&amp;auto=compress,format&amp;fit=crop&amp;w=3302&amp;h=&amp;q=80&amp;cs=tinysrgb&amp;crop=}">
                        <a href="">
                            <p class="dynamic-color label-normal">01 Everyday Practice</p>
                            <p class="dynamic-color label-over">Graphic installation</p>
                        </a>
                    </div>


                </div>

                <div class="information">
                    <p class="information-content">
                        <a class="dynamic-color"
                           href="https://test.juliawaraksa.com/information-2">
                           Information
                        </a>
                    </p>
                </div>

            </div>

        </div>
    </body>
</html>